GuiSO_GUI/View/RespaldoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuiSO_GUI.View.RespaldoPage">
    <ContentPage.Content>
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 0"
            VerticalOptions="Center">
            
            <Label
                Text="Realizar respaldo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            
            <HorizontalStackLayout
                Spacing="25"
                Padding="30, 30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                
                <Button
                    x:Name="RealizarRespaldoBtn"
                    Text="Aceptar"
                    SemanticProperties.Hint="Realizar un respaldo"
                    Clicked="RealizarRespaldoBtn_OnClicked"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="CancelarRespaldoBtn"
                    Text="Cancelar"
                    SemanticProperties.Hint="Cancelar el respaldo"
                    Clicked="CancelarRespaldoBtn_OnClicked"
                    HorizontalOptions="Fill" />
                
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>