GuiSO_GUI/View/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GuiSO_GUI.Model"
             xmlns:viewmodel="clr-namespace:GuiSO_GUI.ViewModel"
             x:Class="GuiSO_GUI.View.UsuariosPage"
             x:DataType="viewmodel:UsuariosViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <ScrollView>
        <VerticalStackLayout
            Padding="0, 20, 0,0">
            
            <Label
                Text="Usuarios del Sistema"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="*,Auto"
                RowSpacing="0">
                
                <CollectionView
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding UsuarioModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:UsuarioModel">
                            <Grid Padding="0">
                                <Frame HeightRequest="125">
                                    <Grid Padding="0" ColumnDefinitions="125,205,*,125">
                                        <Image Aspect="AspectFill" Source="{Binding Imagen}"
                                               WidthRequest="125"
                                               HeightRequest="125"/>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Padding="10, 0">
                                            <Label FontSize="16" Text="Nombre:" />
                                            <Label FontSize="14" Text="{Binding Nombre}" />
                                            <Label FontSize="6" Text=""/>
                                            <Label FontSize="16" Text="Fecha de Acceso:" />
                                            <Label FontSize="14" Text="{Binding UltimaFechaAcceso}" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="2"
                                            Padding="0">
                                            <Label FontSize="16" Text="Grupos:" />
                                            <Label FontSize="14" Text="{Binding GruposTexto}" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="3"
                                            Padding="0">
                                            <Label FontSize="18" Text="Respaldo:"/>
                                            <Label FontSize="14" Text="{Binding IsBackedUp}"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
            </Grid>
            
            <Button Text="Actualizar Lista" 
                    Command="{Binding GetUsuariosCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Margin="20"
                    Padding="20"
                    HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>